# SpacexLaunches

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/berkhan/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/berkhan/spacex/: Launch.graphql  LaunchList.graphql  schema.graphqls
app/src/main/java/com/berkhan/spacex/: SpacexApp.kt
app/src/main/java/com/berkhan/spacex/common/: FooterLoadStateAdapter.kt  FooterLoadStateViewHolder.kt
app/src/main/java/com/berkhan/spacex/data/: NetworkResponse.kt
app/src/main/java/com/berkhan/spacex/data/pagingdatasource/: LaunchPagingDataSource.kt
app/src/main/java/com/berkhan/spacex/data/remotedatasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/berkhan/spacex/data/repository/: LaunchRepositoryImpl.kt
app/src/main/java/com/berkhan/spacex/di/coroutine/: CoroutineDispatchersModule.kt  IoDispatcher.kt
app/src/main/java/com/berkhan/spacex/di/network/: LaunchNetworkModule.kt
app/src/main/java/com/berkhan/spacex/di/repository/: LaunchRepositoryModule.kt
app/src/main/java/com/berkhan/spacex/di/usecase/: UseCaseModule.kt
app/src/main/java/com/berkhan/spacex/domain/repository/: LaunchRepository.kt
app/src/main/java/com/berkhan/spacex/domain/usecase/: GetLaunchListUseCase.kt  GetLaunchUseCase.kt  LaunchUseCases.kt
app/src/main/java/com/berkhan/spacex/ui/: MainActivity.kt
app/src/main/java/com/berkhan/spacex/ui/detail/: LaunchDetailFragment.kt  LaunchDetailUiState.kt  LaunchDetailViewModel.kt
app/src/main/java/com/berkhan/spacex/ui/main/: LaunchAdapter.kt  LaunchListFragment.kt  LaunchListViewHolder.kt  LaunchListViewModel.kt
app/src/main/res/drawable/: loading_image.xml  no_image.xml
app/src/main/res/layout/: fragment_launch_detail.xml  fragment_launch_list.xml  item_launch.xml  launches_load_state_footer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkhan/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
